# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     2.64	Percentage:    6.74
Size:       32	Gflop/s:     2.61	Percentage:    6.66
Size:       96	Gflop/s:     2.22	Percentage:    5.65
Size:       97	Gflop/s:     2.31	Percentage:    5.90
Size:      127	Gflop/s:     2.11	Percentage:    5.37
Size:      128	Gflop/s:     1.25	Percentage:    3.19
Size:      129	Gflop/s:     2.11	Percentage:    5.38
Size:      191	Gflop/s:     2.48	Percentage:    6.32
Size:      192	Gflop/s:     1.60	Percentage:    4.08
Size:      229	Gflop/s:     2.44	Percentage:    6.22
Size:      255	Gflop/s:     2.42	Percentage:    6.18
Size:      256	Gflop/s:     0.94	Percentage:    2.40
Size:      257	Gflop/s:     2.42	Percentage:    6.17
Size:      319	Gflop/s:     2.39	Percentage:    6.10
Size:      320	Gflop/s:     1.56	Percentage:    3.97
Size:      321	Gflop/s:     2.39	Percentage:    6.10
Size:      417	Gflop/s:     2.36	Percentage:    6.02
Size:      479	Gflop/s:     2.34	Percentage:    5.98
Size:      480	Gflop/s:     2.26	Percentage:    5.77
Size:      511	Gflop/s:     2.32	Percentage:    5.93
Size:      512	Gflop/s:     0.54	Percentage:    1.37
Size:      639	Gflop/s:     2.16	Percentage:    5.50
Size:      640	Gflop/s:     1.48	Percentage:    3.77
Size:      767	Gflop/s:     2.29	Percentage:    5.84
Size:      768	Gflop/s:     0.83	Percentage:    2.13
Size:      769	Gflop/s:     2.31	Percentage:    5.90
Size:      800	Gflop/s:     2.24	Percentage:    5.71
Size:      900	Gflop/s:     2.31	Percentage:    5.90
Size:     1000	Gflop/s:     2.29	Percentage:    5.84
Size:     1100	Gflop/s:     2.31	Percentage:    5.88
Size:     1200	Gflop/s:     2.27	Percentage:    5.78
# Average percentage of peak performance = 5.2818
