# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.68	Percentage:   62.96
Size:       32	Gflop/s:    20.20	Percentage:   51.54
Size:       96	Gflop/s:    34.99	Percentage:   89.27
Size:       97	Gflop/s:    34.27	Percentage:   87.41
Size:      127	Gflop/s:    36.62	Percentage:   93.41
Size:      128	Gflop/s:    37.45	Percentage:   95.54
Size:      129	Gflop/s:    37.29	Percentage:   95.13
Size:      191	Gflop/s:    40.63	Percentage:  103.65
Size:      192	Gflop/s:    41.96	Percentage:  107.05
Size:      229	Gflop/s:    42.52	Percentage:  108.47
Size:      255	Gflop/s:    42.93	Percentage:  109.51
Size:      256	Gflop/s:    43.98	Percentage:  112.18
Size:      257	Gflop/s:    43.13	Percentage:  110.01
Size:      319	Gflop/s:    44.23	Percentage:  112.82
Size:      320	Gflop/s:    45.62	Percentage:  116.38
Size:      321	Gflop/s:    45.21	Percentage:  115.33
Size:      417	Gflop/s:    47.55	Percentage:  121.29
Size:      479	Gflop/s:    47.21	Percentage:  120.44
Size:      480	Gflop/s:    48.38	Percentage:  123.42
Size:      511	Gflop/s:    46.64	Percentage:  118.98
Size:      512	Gflop/s:    46.00	Percentage:  117.35
Size:      639	Gflop/s:    48.01	Percentage:  122.48
Size:      640	Gflop/s:    48.61	Percentage:  123.99
Size:      767	Gflop/s:    48.26	Percentage:  123.11
Size:      768	Gflop/s:    48.88	Percentage:  124.69
Size:      769	Gflop/s:    48.59	Percentage:  123.96
Size:      800	Gflop/s:    49.26	Percentage:  125.67
Size:      900	Gflop/s:    49.45	Percentage:  126.14
Size:     1000	Gflop/s:    49.82	Percentage:  127.09
Size:     1100	Gflop/s:    49.26	Percentage:  125.67
Size:     1200	Gflop/s:    49.82	Percentage:  127.10
# Average percentage of peak performance = 110.39
