┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (249GB total)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │
│ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ Package P#0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │ │
│ │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ NUMANode P#0 (31GB)                                                                                                                                                                                                                                                                        │ │  │ │ NUMANode P#1 (31GB)                                                                                                                                                                                                                                                                        │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ Core P#0     │  │ Core P#1     │  │ Core P#2     │  │ Core P#3     │  │ Core P#4     │  │ Core P#5     │  │ Core P#6     │  │ Core P#7     │  │ Core P#8     │  │ Core P#9     │  │ Core P#10    │  │ Core P#11    │  │ Core P#12    │  │ Core P#13    │  │ Core P#14    │  │ Core P#15    │ │  │ │ Core P#16    │  │ Core P#17    │  │ Core P#18    │  │ Core P#19    │  │ Core P#20    │  │ Core P#21    │  │ Core P#22    │  │ Core P#23    │  │ Core P#24    │  │ Core P#25    │  │ Core P#26    │  │ Core P#27    │  │ Core P#28    │  │ Core P#29    │  │ Core P#30    │  │ Core P#31    │ │ │ │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │ │ │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │ │ │
│ │ │ │ │  PU P#0  │ │  │ │  PU P#1  │ │  │ │  PU P#2  │ │  │ │  PU P#3  │ │  │ │  PU P#4  │ │  │ │  PU P#5  │ │  │ │  PU P#6  │ │  │ │  PU P#7  │ │  │ │  PU P#8  │ │  │ │  PU P#9  │ │  │ │ PU P#10  │ │  │ │ PU P#11  │ │  │ │ PU P#12  │ │  │ │ PU P#13  │ │  │ │ PU P#14  │ │  │ │ PU P#15  │ │ │  │ │ │ PU P#16  │ │  │ │ PU P#17  │ │  │ │ PU P#18  │ │  │ │ PU P#19  │ │  │ │ PU P#20  │ │  │ │ PU P#21  │ │  │ │ PU P#22  │ │  │ │ PU P#23  │ │  │ │ PU P#24  │ │  │ │ PU P#25  │ │  │ │ PU P#26  │ │  │ │ PU P#27  │ │  │ │ PU P#28  │ │  │ │ PU P#29  │ │  │ │ PU P#30  │ │  │ │ PU P#31  │ │ │ │ │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ NUMANode P#2 (31GB)                                                                                                                                                                                                                                                                        │ │  │ │ NUMANode P#3 (31GB)                                                                                                                                                                                                                                                                        │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ Core P#32    │  │ Core P#33    │  │ Core P#34    │  │ Core P#35    │  │ Core P#36    │  │ Core P#37    │  │ Core P#38    │  │ Core P#39    │  │ Core P#40    │  │ Core P#41    │  │ Core P#42    │  │ Core P#43    │  │ Core P#44    │  │ Core P#45    │  │ Core P#46    │  │ Core P#47    │ │  │ │ Core P#48    │  │ Core P#49    │  │ Core P#50    │  │ Core P#51    │  │ Core P#52    │  │ Core P#53    │  │ Core P#54    │  │ Core P#55    │  │ Core P#56    │  │ Core P#57    │  │ Core P#58    │  │ Core P#59    │  │ Core P#60    │  │ Core P#61    │  │ Core P#62    │  │ Core P#63    │ │ │ │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │ │ │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │ │ │
│ │ │ │ │ PU P#32  │ │  │ │ PU P#33  │ │  │ │ PU P#34  │ │  │ │ PU P#35  │ │  │ │ PU P#36  │ │  │ │ PU P#37  │ │  │ │ PU P#38  │ │  │ │ PU P#39  │ │  │ │ PU P#40  │ │  │ │ PU P#41  │ │  │ │ PU P#42  │ │  │ │ PU P#43  │ │  │ │ PU P#44  │ │  │ │ PU P#45  │ │  │ │ PU P#46  │ │  │ │ PU P#47  │ │ │  │ │ │ PU P#48  │ │  │ │ PU P#49  │ │  │ │ PU P#50  │ │  │ │ PU P#51  │ │  │ │ PU P#52  │ │  │ │ PU P#53  │ │  │ │ PU P#54  │ │  │ │ PU P#55  │ │  │ │ PU P#56  │ │  │ │ PU P#57  │ │  │ │ PU P#58  │ │  │ │ PU P#59  │ │  │ │ PU P#60  │ │  │ │ PU P#61  │ │  │ │ PU P#62  │ │  │ │ PU P#63  │ │ │ │ │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │
│ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ Package P#1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │ │
│ │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ NUMANode P#4 (31GB)                                                                                                                                                                                                                                                                        │ │  │ │ NUMANode P#5 (31GB)                                                                                                                                                                                                                                                                        │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ Core P#0     │  │ Core P#1     │  │ Core P#2     │  │ Core P#3     │  │ Core P#4     │  │ Core P#5     │  │ Core P#6     │  │ Core P#7     │  │ Core P#8     │  │ Core P#9     │  │ Core P#10    │  │ Core P#11    │  │ Core P#12    │  │ Core P#13    │  │ Core P#14    │  │ Core P#15    │ │  │ │ Core P#16    │  │ Core P#17    │  │ Core P#18    │  │ Core P#19    │  │ Core P#20    │  │ Core P#21    │  │ Core P#22    │  │ Core P#23    │  │ Core P#24    │  │ Core P#25    │  │ Core P#26    │  │ Core P#27    │  │ Core P#28    │  │ Core P#29    │  │ Core P#30    │  │ Core P#31    │ │ │ │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │ │ │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │ │ │
│ │ │ │ │ PU P#64  │ │  │ │ PU P#65  │ │  │ │ PU P#66  │ │  │ │ PU P#67  │ │  │ │ PU P#68  │ │  │ │ PU P#69  │ │  │ │ PU P#70  │ │  │ │ PU P#71  │ │  │ │ PU P#72  │ │  │ │ PU P#73  │ │  │ │ PU P#74  │ │  │ │ PU P#75  │ │  │ │ PU P#76  │ │  │ │ PU P#77  │ │  │ │ PU P#78  │ │  │ │ PU P#79  │ │ │  │ │ │ PU P#80  │ │  │ │ PU P#81  │ │  │ │ PU P#82  │ │  │ │ PU P#83  │ │  │ │ PU P#84  │ │  │ │ PU P#85  │ │  │ │ PU P#86  │ │  │ │ PU P#87  │ │  │ │ PU P#88  │ │  │ │ PU P#89  │ │  │ │ PU P#90  │ │  │ │ PU P#91  │ │  │ │ PU P#92  │ │  │ │ PU P#93  │ │  │ │ PU P#94  │ │  │ │ PU P#95  │ │ │ │ │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        │ │
│ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ NUMANode P#6 (31GB)                                                                                                                                                                                                                                                                        │ │  │ │ NUMANode P#7 (29GB)                                                                                                                                                                                                                                                                        │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │  │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │  │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │  │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │  │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ │                                                                                                                                                                                                                                                                                                │  │                                                                                                                                                                                                                                                                                                │ │ │
│ │ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │  │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │ │ │
│ │ │ │ Core P#32    │  │ Core P#33    │  │ Core P#34    │  │ Core P#35    │  │ Core P#36    │  │ Core P#37    │  │ Core P#38    │  │ Core P#39    │  │ Core P#40    │  │ Core P#41    │  │ Core P#42    │  │ Core P#43    │  │ Core P#44    │  │ Core P#45    │  │ Core P#46    │  │ Core P#47    │ │  │ │ Core P#48    │  │ Core P#49    │  │ Core P#50    │  │ Core P#51    │  │ Core P#52    │  │ Core P#53    │  │ Core P#54    │  │ Core P#55    │  │ Core P#56    │  │ Core P#57    │  │ Core P#58    │  │ Core P#59    │  │ Core P#60    │  │ Core P#61    │  │ Core P#62    │  │ Core P#63    │ │ │ │
│ │ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │  │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │ │ │ │
│ │ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │  │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │ │ │ │
│ │ │ │ │ PU P#96  │ │  │ │ PU P#97  │ │  │ │ PU P#98  │ │  │ │ PU P#99  │ │  │ │ PU P#100 │ │  │ │ PU P#101 │ │  │ │ PU P#102 │ │  │ │ PU P#103 │ │  │ │ PU P#104 │ │  │ │ PU P#105 │ │  │ │ PU P#106 │ │  │ │ PU P#107 │ │  │ │ PU P#108 │ │  │ │ PU P#109 │ │  │ │ PU P#110 │ │  │ │ PU P#111 │ │ │  │ │ │ PU P#112 │ │  │ │ PU P#113 │ │  │ │ PU P#114 │ │  │ │ PU P#115 │ │  │ │ PU P#116 │ │  │ │ PU P#117 │ │  │ │ PU P#118 │ │  │ │ PU P#119 │ │  │ │ PU P#120 │ │  │ │ PU P#121 │ │  │ │ PU P#122 │ │  │ │ PU P#123 │ │  │ │ PU P#124 │ │  │ │ PU P#125 │ │  │ │ PU P#126 │ │  │ │ PU P#127 │ │ │ │ │
│ │ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │  │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │ │ │ │
│ │ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │  │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘ │ │ │
│ │ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: eu-a2p-408                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           │
│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │
│ Indexes: physical                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │
│ Date: Sun 03 Mar 2024 03:40:57 PM CET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
